# tdsasistemas_desafiobackend

./: DesafioBackend.csproj  DesafioBackend.sln  README.md  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  MedicosController.cs
DesafioBackend/: DesafioBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DesafioBackend/Controllers/: AuthenticationController.cs  MedicosController.cs  WeatherForecastController.cs
DesafioBackend/Migrations/: 20200818142557_create-medico.cs  20200818160259_create-medico_especialidade_medicoespecialidade.Designer.cs  20200818160259_create-medico_especialidade_medicoespecialidade.cs  MedicoContextModelSnapshot.cs
DesafioBackend/Models/: Especialidade.cs  Medico.cs  MedicoDTO.cs  MedicoEspecialidade.cs
DesafioBackend/Properties/: launchSettings.json
DesafioBackend/Services/: JwtService.cs
Docs/: insomnia_workspace.json  openapi.json
Middlewares/: Authentication.cs
Migrations/: 20200818142557_create-medico.Designer.cs  20200818160259_create-medico_especialidade_medicoespecialidade.cs
Models/: MedicoContext.cs
Services/: JwtService.cs
